# Project Team ID: PTID-CDS-DEC-24-2218

# Project Name: PRCP-1025-Flight Price Prediction

### Problem Statement:

#### Task 1:-Prepare a complete data analysis report on the given data.

#### Task 2:-Create a predictive model which will help the customers to predict future flight prices and plan their journey accordingly.

### Aim of the Project: 
#### By forecasting price trends, airlines can make data-driven decisions to maintain competitive and profitable prices.

## Domin Analysis:

#### Flight fares refer to the price or cost of a ticket for air travel. They are influenced by several factors, making them highly dynamic and variable. Understanding flight fares is essential for travelers, airlines, and even data scientists working on prediction and analysis.
#### Here's a detailed overview:

#### 1.Types of Flight Fares
##### Economy, Business, and First-Class Fares:

##### --> Economy: Lowest-cost option with basic services.
##### --> Business: More expensive, with additional amenities.
##### --> First-Class: Premium pricing for luxury services.

#### 2.Refundable vs. Non-Refundable:
##### --> Refundable: Higher fare with flexibility to cancel or change.
##### --> Non-Refundable: Lower fare but with no flexibility.

#### 3.One-Way vs. Round-Trip:
##### --> One-Way: Cost of traveling to one destination.
##### --> Round-Trip: Often cheaper per leg than one-way tickets.

# Task 1:-Prepare a complete data analysis report on the given data.

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import zipfile
import io
import requests

# Step 1: Download the ZIP file
url = "https://d3ilbtxij3aepc.cloudfront.net/projects/CDS-Capstone-Projects/flight-fare.zip"
response = requests.get(url)

# Step 2: Extract the contents of the ZIP file
with zipfile.ZipFile(io.BytesIO(response.content)) as z:
    # Get the name of the Excel file inside the ZIP
    excel_file = z.namelist()[0]  # Assuming there's only one file
    print(f"File found in ZIP: {excel_file}")
    
    # Step 3: Read the Excel file
    with z.open(excel_file) as f:
        df = pd.read_excel(f)  # Use read_excel instead of read_csv

# Display the first few rows of the data
print(df)

File found in ZIP: Flight_Fare.xlsx
           Airline Date_of_Journey    Source Destination  \
0           IndiGo      24/03/2019  Banglore   New Delhi
1        Air India       1/05/2019   Kolkata    Banglore
2      Jet Airways       9/06/2019     Delhi      Cochin
3           IndiGo      12/05/2019   Kolkata    Banglore
4           IndiGo      01/03/2019  Banglore   New Delhi
...            ...             ...       ...         ...
10678     Air Asia       9/04/2019   Kolkata    Banglore
10679    Air India      27/04/2019   Kolkata    Banglore
10680  Jet Airways      27/04/2019  Banglore       Delhi
10681      Vistara      01/03/2019  Banglore   New Delhi
10682    Air India       9/05/2019     Delhi      Cochin

                       Route Dep_Time  Arrival_Time Duration Total_Stops  \
0                  BLR → DEL    22:20  01:10 22 Mar   2h 50m    non-stop
1      CCU → IXR → BBI → BLR    05:50         13:15   7h 25m     2 stops
2      DEL → LKO → BOM → COK    09:25  04:25 10 Jun      19h     2 stops
3            CCU → NAG → BLR    18:05         23:30   5h 25m      1 stop
4            BLR → NAG → DEL    16:50         21:35   4h 45m      1 stop
...                      ...      ...           ...      ...         ...
10678              CCU → BLR    19:55         22:25   2h 30m    non-stop
10679              CCU → BLR    20:45         23:20   2h 35m    non-stop
10680              BLR → DEL    08:20         11:20       3h    non-stop
10681              BLR → DEL    11:30         14:10   2h 40m    non-stop
10682  DEL → GOI → BOM → COK    10:55         19:15   8h 20m     2 stops

      Additional_Info  Price
0             No info   3897
1             No info   7662
2             No info  13882
3             No info   6218
4             No info  13302
...               ...    ...
10678         No info   4107
10679         No info   4145
10680         No info   7229
10681         No info  12648
10682         No info  11753

[10683 rows x 11 columns]

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.shape

(10683, 11)

In [5]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
df.dropna(inplace=True)
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.4+ KB

### EDA

In [8]:
df['Journey_Day']=pd.to_datetime(df.Date_of_Journey,format='%d/%M/%Y').dt.day
df['Journey_month']=pd.to_datetime(df.Date_of_Journey,format='%d/%M/%Y').dt.month

In [9]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_month
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,1
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,1
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,1

In [10]:
df['Dep_hour']=pd.to_datetime(df.Dep_Time).dt.hour
df['Dep_minute']=pd.to_datetime(df.Dep_Time).dt.minute

In [11]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_month,Dep_hour,Dep_minute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,1,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,1,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,1,18,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,16,50

In [12]:
df['Arrival_hour']=pd.to_datetime(df.Arrival_Time).dt.hour
df['Arrival_minute']=pd.to_datetime(df.Arrival_Time).dt.minute

In [13]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,1,22,20,1,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,1,5,50,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,1,9,25,4,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,1,18,5,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,1,16,50,21,35

In [14]:
df.drop(columns=['Dep_Time','Date_of_Journey'],inplace=True)

In [15]:
df.drop(columns='Arrival_Time',inplace=True)

In [16]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,1,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,1,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,1,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,1,16,50,21,35

In [17]:
duration = list(df. Duration)
len(duration)

10682

In [18]:
df['Duration'].nunique()

368

In [19]:
for i in range(len(duration)):
    if len(duration[i].split()) != 2:    # Check if duration contains only hour or mins
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   # Adds 0 minute
        else:
            duration[i] = "0h " + duration[i]           # Adds 0 hour

In [20]:
duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    # Extract hours from duration
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [21]:
# Adding duration_hours and duration_mins list to train_data dataframe
df["Duration_hours"] = duration_hours
df["Duration_mins"] = duration_mins

In [22]:
df.drop(["Duration"], axis = 1, inplace = True)

In [23]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,1,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,1,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,1,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,1,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,1,16,50,21,35,4,45

In [ ]:
***Handling Categorical Data
One can find many ways to handle categorical data. Some of them categorical data are,

Nominal data --> data are not in any order --> OneHotEncoder is used in this case
Ordinal data --> data are in order --> LabelEncoder is used in this case

In [25]:
df["Airline"].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [26]:
# As Airline is Nominal Categorical data we will perform OneHotEncoding

Airline = df[["Airline"]]
Airline = pd.get_dummies(Airline, drop_first= True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,False,False,True,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False

In [27]:
df["Source"].value_counts()

Source
Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64

In [28]:
# As Source is Nominal Categorical data we will perform OneHotEncoding
Source = df[["Source"]]
Source = pd.get_dummies(Source, drop_first= True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0           False         False           False          False
1           False         False            True          False
2           False          True           False          False
3           False         False            True          False
4           False         False           False          False

In [29]:
df["Destination"].value_counts()

Destination
Cochin       4536
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64

In [30]:
# As Destination is Nominal Categorical data we will perform OneHotEncoding

Destination = df[["Destination"]]
Destination = pd.get_dummies(Destination, drop_first = True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,False,False,False,False,True
1,False,False,False,False,False
2,True,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,True

In [31]:
df["Route"]

0                    BLR → DEL
1        CCU → IXR → BBI → BLR
2        DEL → LKO → BOM → COK
3              CCU → NAG → BLR
4              BLR → NAG → DEL
                 ...
10678                CCU → BLR
10679                CCU → BLR
10680                BLR → DEL
10681                BLR → DEL
10682    DEL → GOI → BOM → COK
Name: Route, Length: 10682, dtype: object

In [32]:
# Additional_Info contains almost 80% no_info
# Route and Total_Stops are related to each other

df.drop(["Route", "Additional_Info"], axis = 1, inplace = True)

In [33]:
df["Total_Stops"].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [34]:
df.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [35]:
df.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,0,3897,24,1,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,1,1,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,9,1,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,12,1,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,1,1,16,50,21,35,4,45

# Task 2:-Create a predictive model which will help the customers to predict future flight prices and plan their journey accordingly.

#### Convert categorical data into numerical

In [38]:
drop_data=df.drop(["Price"], axis=1)

In [39]:
train_categorical_data = drop_data.select_dtypes(exclude=['int64','float','int32'])
train_numerical_data = drop_data.select_dtypes(include=['int64','float','int32'])

test_categorical_data = drop_data.select_dtypes(exclude=['int64','float','int32'])
test_numerical_data = drop_data.select_dtypes(include=['int64','float','int32'])

In [40]:
train_categorical_data.head()

       Airline    Source Destination
0       IndiGo  Banglore   New Delhi
1    Air India   Kolkata    Banglore
2  Jet Airways     Delhi      Cochin
3       IndiGo   Kolkata    Banglore
4       IndiGo  Banglore   New Delhi

In [41]:
# lable encoder and hot encoder categorical columns
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

train_categorical_data = train_categorical_data.apply(LabelEncoder().fit_transform)
test_categorical_data  = test_categorical_data.apply(LabelEncoder().fit_transform)
train_categorical_data.head()

   Airline  Source  Destination
0        3       0            5
1        1       3            0
2        4       2            1
3        3       3            0
4        3       0            5

### Concatenate both categorical and numerical data

In [42]:
x = pd.concat([train_categorical_data,train_numerical_data],axis=1)
y=df['Price']
test_set=pd.concat([test_categorical_data,test_numerical_data],axis=1)

In [43]:
final_data=pd.concat([x,y],axis=1)
final_data

,Airline,Source,Destination,Total_Stops,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Duration_hours,Duration_mins,Price
0,3,0,5,0,24,1,22,20,1,10,2,50,3897
1,1,3,0,2,1,1,5,50,13,15,7,25,7662
2,4,2,1,2,9,1,9,25,4,25,19,0,13882
3,3,3,0,1,12,1,18,5,23,30,5,25,6218
4,3,0,5,1,1,1,16,50,21,35,4,45,13302
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,9,1,19,55,22,25,2,30,4107
10679,1,3,0,0,27,1,20,45,23,20,2,35,4145
10680,4,0,2,0,27,1,8,20,11,20,3,0,7229
10681,10,0,5,0,1,1,11,30,14,10,2,40,12648
10682,1,2,1,2,9,1,10,55,19,15,8,20,11753

In [44]:
x.head()

,Airline,Source,Destination,Total_Stops,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Duration_hours,Duration_mins
0,3,0,5,0,24,1,22,20,1,10,2,50
1,1,3,0,2,1,1,5,50,13,15,7,25
2,4,2,1,2,9,1,9,25,4,25,19,0
3,3,3,0,1,12,1,18,5,23,30,5,25
4,3,0,5,1,1,1,16,50,21,35,4,45

In [45]:
y.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

In [46]:
final_data.to_csv('final_data.csv')

In [47]:
fare=pd.read_csv('final_data.csv')

In [50]:
from sklearn.model_selection import train_test_split
train_set,test_set=train_test_split(fare,test_size=0.2,random_state=42)

In [51]:
print(f"Number of rows for training :{len(train_set)} \nNumber of rows for testing :{len(test_set)} \n")

Number of rows for training :8545
Number of rows for testing :2137

In [52]:
#splitting the data
x=fare.drop(['Price'],axis=1)
y=fare['Price']

In [53]:
x.head()

,Unnamed: 0,Airline,Source,Destination,Total_Stops,Journey_Day,Journey_month,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Duration_hours,Duration_mins
0,0,3,0,5,0,24,1,22,20,1,10,2,50
1,1,1,3,0,2,1,1,5,50,13,15,7,25
2,2,4,2,1,2,9,1,9,25,4,25,19,0
3,3,3,3,0,1,12,1,18,5,23,30,5,25
4,4,3,0,5,1,1,1,16,50,21,35,4,45

In [54]:
y.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

In [55]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=77)

In [56]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()
rfr.fit(x_train, y_train)

RandomForestRegressor()

In [57]:
from sklearn.metrics import r2_score

In [58]:
y_train_pred=rfr.predict(x_train)
y_test_pred=rfr.predict(x_test)

In [59]:
r2_score(y_train.values,y_train_pred)

0.964389587073275

In [60]:
xfinal=r2_score(y_test,y_test_pred)
xfinal

0.7922549329164708